<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewInvoice</class>
 <widget class="QMainWindow" name="NewInvoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nová faktura</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_rcv">
       <attribute name="title">
        <string>Příjemce</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="rcvView">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="filtRcvLabel">
            <property name="text">
             <string>Filtr:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filtRcvEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="newRcvButton">
            <property name="text">
             <string>Nový příjemce</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_items">
       <attribute name="title">
        <string>Položky</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="itmView">
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="filtItmLabel">
            <property name="text">
             <string>Filtr:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filtItmEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sum">
       <attribute name="title">
        <string>Shrnutí</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Faktura</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Číslo</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>VS</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="invVSEdit">
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="invNOBox">
               <property name="maximum">
                <number>203012999</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Přenést do VS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Data</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Vystavení</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDateEdit" name="issEdit">
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Splatnosti</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateEdit" name="dueEdit">
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="rcvGroupBox">
            <property name="title">
             <string>Příjemce</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>IČ</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Název</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="nameEdit">
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Město</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="cityEdit">
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="ICEdit">
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="itmGroupBox">
          <property name="title">
           <string>Položky</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableView" name="sumItemView">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Z&amp;pět</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fwdButton">
        <property name="text">
         <string>&amp;Vpřed</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>&amp;Konec</string>
        </property>
        <property name="shortcut">
         <string>Esc</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>rcvView</tabstop>
  <tabstop>filtRcvEdit</tabstop>
  <tabstop>itmView</tabstop>
  <tabstop>filtItmEdit</tabstop>
  <tabstop>invNOBox</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>invVSEdit</tabstop>
  <tabstop>issEdit</tabstop>
  <tabstop>dueEdit</tabstop>
  <tabstop>ICEdit</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>cityEdit</tabstop>
  <tabstop>sumItemView</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>fwdButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>NewInvoice</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>NewInvoice</receiver>
   <slot>prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fwdButton</sender>
   <signal>clicked()</signal>
   <receiver>NewInvoice</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>NewInvoice</receiver>
   <slot>currentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>NewInvoice</receiver>
   <slot>copyToVS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newRcvButton</sender>
   <signal>clicked()</signal>
   <receiver>NewInvoice</receiver>
   <slot>newRcv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtRcvEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewInvoice</receiver>
   <slot>filterRcv(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prev()</slot>
  <slot>next()</slot>
  <slot>currentChanged()</slot>
  <slot>copyToVS()</slot>
  <slot>newRcv()</slot>
  <slot>filterRcv(QString)</slot>
 </slots>
</ui>
