<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Picker</class>
 <widget class="QWidget" name="Picker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>102</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Výběr operace</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="newInvButton">
     <property name="text">
      <string>&amp;Nová faktura</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="printInvButton">
     <property name="text">
      <string>&amp;Tisk faktury</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>&amp;Konec</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>newInvButton</tabstop>
  <tabstop>printInvButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>Picker</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printInvButton</sender>
   <signal>clicked()</signal>
   <receiver>Picker</receiver>
   <slot>printInvoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newInvButton</sender>
   <signal>clicked()</signal>
   <receiver>Picker</receiver>
   <slot>newInvoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>printInvoice()</slot>
  <slot>newInvoice()</slot>
 </slots>
</ui>
