<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintInvoice</class>
 <widget class="QMainWindow" name="PrintInvoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tisk faktury</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="invView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="prnButton">
        <property name="text">
         <string>&amp;Tisk</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>&amp;Konec</string>
        </property>
        <property name="shortcut">
         <string>Esc</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>PrintInvoice</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>invView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>PrintInvoice</receiver>
   <slot>printInvoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prnButton</sender>
   <signal>clicked()</signal>
   <receiver>PrintInvoice</receiver>
   <slot>printInvoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>printInvoice()</slot>
 </slots>
</ui>
